<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ChatActivity">

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:srcCompat="@android:drawable/ic_menu_send"
            android:id="@+id/imageButtonSend"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/send_message"
            android:onClick="buttonSendMessage"
            app:layout_constraintTop_toTopOf="@+id/editTextMessage"
            app:layout_constraintBottom_toBottomOf="@+id/editTextMessage"
            style="@style/image_button_style"/>


    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/imageButtonSend"
            style="@style/scroll_view_style"
            android:id="@+id/scrollView2"
            app:layout_constraintTop_toBottomOf="@+id/imageButton2"
            android:layout_marginTop="8dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewMessages"
                    android:hint="@string/messages"/>
        </LinearLayout>
    </ScrollView>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_sort_by_size"
            android:id="@+id/imageButton2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/logout"
            android:onClick="deauth"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/button_menu_style"
            android:layout_marginTop="8dp"/>

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/editTextMessage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonSend"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            style="@style/message_text_style"
            android:hint="@string/message"
            android:autofillHints=""/>

    <ImageView
            android:layout_width="249dp"
            android:layout_height="54dp"
            app:srcCompat="@drawable/simplechat"
            android:id="@+id/imageView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>